{
    "cSpell.words": [
        "Totxt",
        "curlap",
        "curtime",
        "fastlap",
        "firstseen",
        "flapid",
        "lapcount",
        "laptxt",
        "lastlap",
        "printmy",
        "tlist",
        "tottransfound",
        "transid",
        "transids",
        "venturini",
        "wsid"
    ]
}